{
    "name": "tonysala/arbitrage",
    "description": "Arbitrage library for finding arbitrage opportunities in betting",
    "type": "library",
    "require": {
        "stil/curl-easy": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Sala",
            "email": "tony@hallnet.co.uk"
        }
    ],
    "version": "dev-master",
    "autoload": {
        "psr-4": {
            "Arbitrage\\": ""
        }
    }
}
